# Variáveis de Ambiente para a API do WooCommerce
WOOCOMMERCE_URL=https://embraflexbr.com.br
WOOCOMMERCE_KEY=ck_58c97d066289e666ad8a5f91741042f90633d340
WOOCOMMERCE_SECRET=cs_d342dee925de0370f45a892d1bb903f589238a86


# Configuração do PostgreSQL
DB_HOST=185.216.203.73
DB_USER=postgres
DB_PASSWORD=e9ebe6dbe8fa761d1f6faf640d0de8e0
DB_NAME=postgres
DB_PORT=5432